JS це/є:

  Прототипно-орієнтований === (під об'єктно орієнтований) заснован на успадкуванні об'єктами властивостей від прототипів
  ...
  Динамічно типізована

  Інтерпритована === мова що користується ітерпритатором(рушій) (для "синхронного перекладу" на відміну від компільованих) за допомогою якого виконується.
      рушій у chrome = V8

  Мультипарадигмінна === сукупність стилів(ідей та понять) написання программ (має декілька стилів написання одного й того ж (на відміну від Java)) 
  *парадигма -- стиль написання программи
    Такі парадигми як: 
      об'єктно орієнтована
      імперативний стиль - жорсткий набор інструкцій (алгоритм)
      декларативний стиль


  ECMA - організація
  ECMA-262 - стандарт
  ECMAScript - специфікація
  JavaScript - конкретна реалізація
  
Під'єднання js:
  <script defer src="./assets/js/index.js"></script>
  defer необхідний якщо у head, якщо у кінці body, можна без нього