.gridSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 100px;
}

.buttonsSection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.buttonsSection {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#async {
  background-color: #3498db;
  color: white;
}

#promise {
  background-color: #2ecc71;
  color: white;
}

button:hover {
  opacity: 0.8;
}


.card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
  margin: 8px 0;
}

.card p:first-child {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

#grid {
  margin-top: 20px;
}
.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: rgba(180, 34, 34,0.1);
  transition: all .2s;
}